[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = DNSBL External Lookup

[launcher]
author=Hurricane Labs
description=This TA provides a lookup called dnsbl_lookup that allows you to lookup IP addresses in a DNS-based blacklist right from the search interface.
version=1.0.0
